<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SZA - Kill Bill</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh; /* 100% viewport height */
      overflow: hidden;
      background: linear-gradient(to bottom, #1a1a1a, #000000); /* Black to dark gray gradient */
      display: flex;
      justify-content: center;
      align-items: center; /* Align items to the center */
    }

    #music-player {
      width: 70vw; /* 70% of the viewport width */
      height: 61.5vh; /* 70% of the viewport height */
      max-width: 100%;
      max-height: 100%;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Drop shadow */
    }

    #music-video {
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="music-player">
    <video id="music-video" autoplay muted>
      <source src="https://gd.haydenvhs.workers.dev/download.aspx?file=duOLh3tBjpv9ECUcCR9K1kRVe17zLXHyYrfKwO6IXxSfOi4wBqk5J%2B1KDTMEBjSz&expiry=vwpJXGBMrmoDNwcU1NNAcg%3D%3D&mac=11068d607bc3182c95bf4a5dcd44d9debd56ef3849dcee9d5d46a23b105a934b" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
</body>
</html>
